SECRET_KEY = 'django-insecure-*i(==sw5)j7q6mxkc5m%_11xois9(xpal5qd3rgziufcz^_9+6'
DEBUG = 1
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = True
EMAIL_USE_SSL=False
EMAIL_HOST_USER = 'comedordepaoquente@gmail.com'
EMAIL_HOST_PASSWORD = 'pjfb yzaa enlw hegk'